{
  "name": "weddingsite",
  "version": "1.0.0",
  "description": "dev site for wedding",
  "main": "app/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rm -rf dist && webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrfunkycold/weddingsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrfunkycold/weddingsite/issues"
  },
  "homepage": "https://github.com/mrfunkycold/weddingsite#readme",
  "devDependencies": {
    "@types/node": "^6.0.46",
    "@types/react": "^0.14.37",
    "@types/jquery": "^2.0.33",
    "@types/react-dom": "^0.14.17",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.2"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
