{
  "name": "weddingsite",
  "version": "1.0.0",
  "description": "dev site for wedding",
  "main": "app/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rm -rf dist && webpack --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrfunkycold/weddingsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrfunkycold/weddingsite/issues"
  },
  "homepage": "https://github.com/mrfunkycold/weddingsite#readme",
  "devDependencies": {
    "@types/jquery": "^3.2.12",
    "@types/node": "^8.0.25",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.4",
    "typescript": "^2.5.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
